# common-vts

./: README.md  settings.gradle
app/: build.gradle
vts-common/: build.gradle
vts-common/src/androidTest/java/com/affluencesystems/insurancetelematics/: ExampleInstrumentedTest.java
vts-common/src/main/: AndroidManifest.xml
vts-common/src/main/res/anim/: center_to_left.xml  left_to_center.xml  right_to_center.xml  slide_down.xml  slide_up.xml
vts-common/src/main/res/drawable/: app_theme_gradient.xml  back_for_address.xml  button_text_color.xml  circle.xml  circle_orange.xml  circler_image_background.xml  edit_text_background.xml  edit_text_background_radius.xml  faded_blue.xml  feed_back_background.xml  green_car_with_radius.xml  ic_brightness_1_black_24dp.xml  ic_create_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_message_black_24dp.xml  ic_near_me_black_24dp.xml  ic_note_add_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_zoom_out_map_black_24dp.xml  login_user_pass_gradient.xml  progress.xml  radio_checked.xml  red_car_with_radius.xml  reside_menu_background_gradient.xml  rounded_buttons.xml  rounded_edittext.xml  rounded_theme_back.xml  search_text_background.xml  seekbar_style.xml  selected_dot_drawable.xml  shadow_drawable.xml  sign_up_gradient.xml  speedometer_gradient.xml  spinner_backgroud.xml  splash_screen_gradient_background.xml  submit_rounded.xml  text_view_right_corner_background.xml  theme_gradient.xml  (+6 more)
vts-common/src/main/res/layout/: activity_config.xml  activity_feedback.xml  activity_geo_fencing2.xml  activity_notifications.xml  activity_second.xml  activity_stride.xml  activity_stride_path.xml  activity_stridebutton.xml  activity_stridedialog.xml  activity_trip_details.xml  activity_vehicle_documents_details_list_.xml  alert_for_second_fence.xml  all_geo_fences.xml  customnotification.xml  fence_list_single.xml  fence_single.xml  fragment_geofencing_custom.xml  fragment_geofencing_radius.xml  geo_fence_radius_layout.xml  geofence_radius_option_dialog.xml  header_layout.xml  layout_sample_view.xml  list_view_item_row.xml  log_out_dialog.xml  map_style_dialog.xml  no_wifi_dialog.xml  notification_doc_list_row.xml  packet_single.xml  settings_activity.xml  spinner_text_size.xml  stride_list_single.xml  trip_details_row.xml  vehicle_doc_list_row_.xml  viewholder_shimmer.xml
vts-common/src/main/res/raw/: ssl.crt
vts-common/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
vts-common/src/main/res/xml/: network_security.xml
(+91 files in other folders)
