<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/header_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fences"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/s200dp"
                    android:padding="@dimen/s5dp"
                    android:layout_margin="@dimen/s5dp"
                    android:background="@color/white"
                    android:visibility="gone" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/s5dp"
                    app:cardCornerRadius="@dimen/s10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/l1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/s5dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:padding="@dimen/s10dp"
                                android:text="Speed Limit"
                                android:textColor="@color/black"
                                android:textSize="@dimen/s22sp" />

                            <EditText
                                android:id="@+id/et_speed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/s10dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_user_pass_gradient"
                                android:enabled="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="80"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/s10dp"
                                android:singleLine="true"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/et_speed_listener"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/s50dp"
                            android:layout_below="@+id/l1"
                            android:layout_margin="@dimen/s10dp"
                            android:background="@drawable/seekbar_style"
                            android:max="150"
                            android:splitTrack="false"
                            android:thumb="@drawable/thumb" />
                    </RelativeLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/s5dp"
                    app:cardCornerRadius="@dimen/s10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/l2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/s5dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:padding="@dimen/s10dp"
                                android:text="Harsh Breaking"
                                android:textColor="@color/black"
                                android:textSize="@dimen/s22sp" />

                            <EditText
                                android:id="@+id/et_harsh_breaking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/s10dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_user_pass_gradient"
                                android:enabled="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="80"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/s10dp"
                                android:singleLine="true"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/et_harsh_breaking_listener"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/s50dp"
                            android:layout_below="@+id/l2"
                            android:layout_margin="@dimen/s10dp"
                            android:background="@drawable/seekbar_style"
                            android:max="10"
                            android:splitTrack="false"
                            android:thumb="@drawable/thumb" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/s5dp"
                    app:cardCornerRadius="@dimen/s10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/l3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/s5dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:padding="@dimen/s10dp"
                                android:text="Rash Acceleration"
                                android:textColor="@color/black"
                                android:textSize="@dimen/s22sp" />

                            <EditText
                                android:id="@+id/et_raah_acceleration"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/s10dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_user_pass_gradient"
                                android:enabled="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="80"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/s10dp"
                                android:singleLine="true"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/et_raah_acceleration_listener"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/s50dp"
                            android:layout_below="@+id/l3"
                            android:layout_margin="@dimen/s10dp"
                            android:background="@drawable/seekbar_style"
                            android:max="10"
                            android:splitTrack="false"
                            android:thumb="@drawable/thumb" />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/s5dp"
                    app:cardCornerRadius="@dimen/s10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/l4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/s5dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:padding="@dimen/s10dp"
                                android:text="Rash Turning"
                                android:textColor="@color/black"
                                android:textSize="@dimen/s22sp" />

                            <EditText
                                android:id="@+id/et_rash_turning"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/s10dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_user_pass_gradient"
                                android:enabled="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="80"
                                android:inputType="numberDecimal"
                                android:padding="@dimen/s10dp"
                                android:singleLine="true"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/et_rash_turning_listener"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/s50dp"
                            android:layout_below="@+id/l4"
                            android:layout_margin="@dimen/s10dp"
                            android:background="@drawable/seekbar_style"
                            android:max="10"
                            android:splitTrack="false"
                            android:thumb="@drawable/thumb" />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/s5dp"
                    app:cardCornerRadius="@dimen/s10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/s5dp"
                        android:visibility="gone"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:padding="@dimen/s10dp"
                            android:text="Geo Fence"
                            android:textColor="@color/black"
                            android:textSize="@dimen/s22sp" />

                        <EditText
                            android:id="@+id/et_geo_fence"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/s10dp"
                            android:layout_weight="1"
                            android:background="@drawable/login_user_pass_gradient"
                            android:enabled="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="80"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/s10dp"
                            android:singleLine="true"
                            android:textSize="18sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/text_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/s30dp"
                    android:layout_marginBottom="@dimen/s20dp"
                    android:background="@drawable/sign_up_gradient"
                    android:gravity="center"
                    android:padding="@dimen/s10dp"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s22sp"
                    android:visibility="visible" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>