<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/header_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <com.affluencesystems.admin.utils.ShimmerRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_docs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Documents Found"
        android:textSize="@dimen/s20dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/floating_action_button"
        android:layout_width="@dimen/s50dp"
        android:layout_height="@dimen/s50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/s30dp"
        android:background="@drawable/circle_orange"
        android:padding="@dimen/s10dp"
        android:src="@drawable/ic_add_black_24dp"
        android:visibility="gone" />

</RelativeLayout>