<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.Activitys.NotificationsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/header_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">

    <com.affluencesystems.insurancetelematics.common.views.ShimmerRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:overScrollMode="never"
        android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Records found"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/s20dp"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/s15dp"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress" />

</RelativeLayout>