<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center"
    android:paddingLeft="@dimen/s10dp"
    android:paddingRight="@dimen/s10dp"
    >

    <ImageView
        android:id="@+id/im"
        android:layout_width="@dimen/s30dp"
        android:layout_height="@dimen/s30dp"
        android:src="@drawable/marker_blue"
        android:layout_alignParentLeft="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/im"
        >

   <TextView
       android:id="@+id/tv_trip_start"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="@dimen/s15dp"
       android:text="Trip Started..."
       android:textColor="@color/black"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s10dp"
        android:text="Do you want to End click here.."
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        />
    </LinearLayout>



    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/s10dp"
        android:paddingRight="@dimen/s10dp"
        android:paddingTop="@dimen/s5dp"
        android:paddingBottom="@dimen/s5dp"
        android:background="@color/red"
        android:textColor="@color/white"
        />

</RelativeLayout>