<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_fence_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:padding="@dimen/s10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/s10dp"
        android:textSize="@dimen/s20sp"
        />

</RelativeLayout>